{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["assets/*"], "vite/client": ["types/vite-client.d.ts"] }
  },
  "include": ["**/*.ts", "index.html"]
}